<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio do Lucas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__menu">
            <nav class="cabecalho__menu__link"> 
                <a href=""class="cabecalho__menu__link">Home</a>
                <a href="sobre.html"class="cabecalho__menu__link">Sobre mim</a>
            </nav>            
        </div>
    </header> <!--Cabeçalho principal da página-->
    <main class="container">
        <section class ="container__conteudo">
            <h1 class="container__conteudo__titulo">Eleve seu negócio digital a um outro nível <strong class="titulo-destaque">com um front-end de qualidade!</strong></h1> <!--Tag strong segue para deixar uma parte do texto destacada--> 
            <p class="container__conteudo__paragrafo">Olá! Sou Lucas Bogado, desenvolvedor Front-end com especialidade em <strong class="parágrafo1">React, HTML e CSS.</strong>Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>       
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Minhas redes</h2>
                <a class="apresentacao__links__link" href="https://www.instagram.com/lucasbogado_">
                    <img src="./assets/instagram.png" alt="Logo do instagram">Instagram
                </a>
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/lucas-bogado-hypolito-182245245/">
                    <img src="./assets/linkedin.png" alt="Logo do Linkedin">Linkedin
                </a>   
                <a class="apresentacao__links__link" href="wwww.github.io">
                    <img src="./assets/github.png" alt="Logo Github">Github
                </a>
            </div>
        </section>
        <img class ="imagemLucas" src="./assets/lucas.jpeg" alt="Foto do Lucas">
    </main> <!--Conteúdo Pirncipal, é onde colocamos o titulo, paragrafos, botões...-->
    <footer class="rodape">
        <p>Desenvolvido por Lucas Bogado Hypolito</p>
    </footer> <!--Rodapé da página-->
</body>
</html>